spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mv?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.jdbc-url=jdbc:mysql://database-1.ckimrbdcppin.ap-northeast-2.rds.amazonaws.com:33062/mv?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=edenweb
spring.datasource.password=dpeps1234

# mysql
spring.jpa.database=mysql 
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:templates
spring.freemarker.suffix=.ftl

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
#mybatis.type-aliases-package=com.vassystem.model
#mybatis.mapper-locations=classpath:src/main/resources/mapper/*.xmlx`