
#test server
spring.datasource.jdbc-url=jdbc:mysql://106.242.79.99:33062/mv?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=smw_a
spring.datasource.password=smw1@3$5

img.map.upload.path = /images/map

#dev_server
img.map.upload.absolutePath = C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/mvWeb/WEB-INF/classes/static/images/map
